<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../CSS/about.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../Images/logo.svg" alt="home logo">
        </div>
        <div></div>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="left">
            <div class="text">
                <p>We are an iso certified<br>company, established in 1950<br>and making people happy since.</p>
            </div>
            <div class="spacingdiv"></div>
            <div class="ceo">
                <h1>Our CEO's</h1>
                <div class="quote">
                    <div class="parent">
                        <div>
                            Ashish Acharya
                        </div>
                        <div class="spacingdiv"></div>
                        <div>
                            Sameer Hussain Qurashi
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacingdiv"></div>
            <div class="connect">
                <div class="text">
                    What are you waiting for,
                </div>
                <div class="button">
                    <input type="button" value="Connect With Us">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="heading">
                <h2>Reasons to work with us</h2>
            </div>
                <div class="container">
                    <div class="outer">
                        <div class="circle">
                            1
                        </div>
                        <div class="centering">
                            <div class="box">
                                <div class="topic">
                                    <h3>Well known across the globe</h3>
                                </div>
                                <div class="explain">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ex provident eum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outer">
                        <div class="circle">
                            2
                        </div>
                        <div class="centering">
                            <div class="box">
                                <div class="topic">
                                    <h3>Way ahead of Competition</h3>
                                </div>
                                <div class="explain">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ex provident eum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacing"></div>
                    <div class="spacing"></div>
                    <div class="outer">
                        <div class="circle">
                            3
                        </div>
                        <div class="centering">
                            <div class="box">
                                <div class="topic">
                                    <h3>Our Reviews</h3>
                                </div>
                                <div class="explain">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ex provident eum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outer">
                        <div class="circle">
                            4
                        </div>
                        <div class="centering">
                            <div class="box">
                                <div class="topic">
                                    <h3>Our Experties</h3>
                                </div>
                                <div class="explain">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ex provident eum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>